  MONGODB_URI=mongodb+srv://Ali_Fathy:XoXo2712zozo2000@betifood-culster0.twthzbf.mongodb.net/?retryWrites=true&w=majority
  DB_NAME=BetiFood
  JWT_SECRET=Ali_Fathy@StrongSecretKey_XoXo2712zozo2000@baytiFood!123
  EMAIL_USER=alifathy22a@gmail.com
  EMAIL_PASS=tlgq uulx qgvy sinw
  CLOUDINARY_CLOUD_NAME=di0kobklp
  CLOUDINARY_API_KEY=384116699277933
  CLOUDINARY_API_SECRET=t10gG3OWwOnNQuHNqiP5LZXVAvE